{
  "name": "wordguess",
  "version": "1.0.0",
  "description": "A word guessing game",
  "type": "module",
  "jest": {
    "transform": {}
  },
  "exports": "./index.js",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "author": "Adam Bolsover",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
